<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="utf-8">
    <title>Administrace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-blue">
<header>
    <h4>Administrace</h4>
    <ul>
        <li><a class="active" href="#">Seznam produktů</a></li>
        <li><a href="#">Kategorie produktů</a></li>
        <li><a href="#">Emaily - newsletter</a></li>
        <li class="add-product"><a href="#" data-toggle="modal" data-target=".add-category">Přidat novou kategorii</a></li>
    </ul>
</header>
<section class="category">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Kategorie produktů</h3>
            </div>
            <div class="col-12">
                <div class="category-list">
                    <a class="main-category" href="#">Kategorie číslo 1</a>
                    <a class="delete" href="#"><i class="fas fa-trash-alt"></i> Odstranit</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                </div>
                <div class="category-list">
                    <a class="main-category" href="#">Kategorie číslo 1</a>
                    <a class="delete" href="#"><i class="fas fa-trash-alt"></i> Odstranit</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                </div>
                <div class="category-list">
                    <a class="main-category" href="#">Kategorie číslo 1</a>
                    <a class="delete" href="#"><i class="fas fa-trash-alt"></i> Odstranit</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                    <a class="products" href="#">Produkt číslo 1</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- modaly -->

<div class="modal fade add-category" tabindex="-1" role="dialog" aria-labelledby="add-category" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Vytvořit novou kategorii</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Název kategorie</p>
                <form method="post">
                    <input type="text" name="name-category" placeholder="Zde napište název kategorie">
                    <input type="submit" value="Vytvořit">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>